{
	"name": "integration-tests",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "node index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"aws-amplify": "^5.0.25",
		"aws-sdk": "^2.1352.0",
		"dotenv": "^16.0.3",
		"node-fetch": "3.3.2",
		"ramda": "^0.29.0"
	}
}
